rowConstraintSize = 30

colConstraintSize = 100
colConstraintSize0 = 150
colConstraintSize1 = 200
colConstraintSize2 = 100

animationWidth = 400
animationHeight = 70

newPaneWidth = 700
newPaneHeight = 800

newTableWidth = 600
newTableHeight = 200

bottomInfoCol = 530
bottomInfoCol0 = 90
bottomInfoCol1 = 70
bottomInfoCol2 = 0