SpeedSlider = view.GameSpeedSlider, addToConfigurationPanel
GameStatus = view.GameStatusDisplay, addToGamePanel
HighScore = view.HighScoreDisplay, addToGamePanel
GameMenu = view.GameMenu, addToTop
TowerPicker = view.GameTowerPicker, addToTowerPanel