GoText = Go

Music = Music Control
MusicNote = musicnote.png

DifficultyLabel = Difficulty
DifficultyOptions = Easy,Medium,Hard

CursorLabel = Cursor
CursorOptions = mousecursor.png,mousecursor2.png

ColorThemeLabel = Change Color Theme
ColorThemeOptions = PlayerTheme1.css,PlayerTheme2.css,PlayerTheme3.css

MusicLabel = Choose Music
MusicOptions = game_images/I_See_Fire.mp3,game_images/Hotline_Bling.m4a

Width = Enter Width
Height = Enter Height

VisibleRowCount = 3
ComboBoxWidth = 150